# Redesign-Starbuck-Android-Kotlin-Tugas-11-PPB-G

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/starbucksmembershipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starbucksmembershipapp/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/starbucksmembershipapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
